language: cpp
sudo: required

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt57-trusty
  - sudo apt-get update -qq
  - sudo apt-get install qt57base qt57imageformats qt57tools

script:
  - qmake -project
  - qmake QSanguosha.pro
  - make
